{
  "name": "simcraft-discord",
  "version": "1.0.0",
  "description": "Discord bot for simulate World of Warcraft characters",
  "author": {
    "name": "Alexey Shishkov",
    "email": "cookies.eater.03@gmail.com"
  },
  "scripts": {
    "lint": "eslint ./src",
    "jest": "jest --coverage"
  },
  "main": "bot.js",
  "dependencies": {
    "blizzard.js": "^2.1.0",
    "debug": "^3.1.0",
    "discord.js": "^11.2.1",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "numeral": "^2.0.6"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "jest": "^22.4.3"
  },
  "license": "MIT"
}
